<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Google</title>
	<link rel="icon" type="image/png" href="1024px-Google__G__Logo.svg.png">
</head>
<body>


<container>
	<header>
 	
 	<nav>
 		<ul id="nav_bar">
          <li class="nav-links" id="gmail"><a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a></li>
          <li class="nav-links"><a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl">Images</a></li>
          <li class="nav-links" ><a href="https://www.google.fr/intl/fr/about/products?tab=wh"> <img src="grid.png" alt="grid"></a></li>
          <li class="nav-links"><a href="https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.fr/"> <img src="connexion.png" alt="connexion"></a></li>
          
 	</nav>
 	



	</header>

	<content>

			



			<main>
				
			<div class="googleColore">
				<img src="googlelogo.png" alt="logo Google">
			
			</div>


			
			 <div class="searchbar">

			 <form action=“”><input name=“searchbox” type=“text” size=50 /></form> 
     				 
    		 
    		</div>
			
			<div class="boutonSousNavBar">
				<button type="submit">Recherche Google</button></form>

				<button type="submit">J'ai de la chance</button></form>

			</div>
			


			<!--<div>

			 <i id="micro"class="fa fa-microphone" style="font-size:20px"></i>

			</div> -->





			</main>



	</content>



	<footer>


		

		<div class="fr">

			<p>France</p>

		</div>	

		<hr>

		
		<div class="premierBloc">
			<a  class="nav-links" href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a>
			<a class="nav-links" href="https://www.google.fr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Entreprise</a>
			<a class="nav-links" href="https://www.google.fr/intl/fr_fr/about/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">À propos</a>
			<a class="nav-links" href="https://google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ?</a>
		</div>

		<div class="secondBloc">
			<a class="nav-links" href="https://support.google.com/websearch?p=fr_consumer_info&hl=fr&fg=1">Info consommateurs</a>
			<a class="nav-links" href="https://www.google.fr/intl/fr_fr/policies/privacy/?fg=1">Confidentialité</a>
			<a class="nav-links" href="https://www.google.fr/intl/fr_fr/policies/terms/?fg=1">Conditions</a>
			<a class="nav-links" href="https://www.google.fr/preferences?hl=fr">Paramètres</a>
		</div>




	</footer>

</container>
</body>
</html>