main {
   display:flex;
   flex-direction: column;
   justify-content:center;
   align-items:center;

}


#nav_bar{
	list-style-type: none;
	display: flex;
	justify-content: flex-end;

}

.nav-links{

	margin-left: 10px;

}

.boutonSousNavBar{
	

            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            cursor: pointer;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            min-width: 54px;
            padding: 0 16px;
            text-align: center;
            height: 36px;
            line-height: 27px;
            


}




.googleColore{
	margin-top:120px;
	

}

.searchbar{

	border-radius: 50px;
}


footer{
	background-color: rgb(225,217,215);
	margin-top: 300px;
}


.premierBloc{
	display: flex;
	justify-content: flex-start;
}

.secondBloc{
	display: flex;
	justify-content: flex-end;

}